{
  "profiles": {
    "Identity.Service.EventHandlers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57007;http://localhost:57008"
    }
  }
}