{
  "profiles": {
    "Catalog.Service.EventHandlers": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58158;http://localhost:58161"
    }
  }
}